# tribalphotos

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tribal/tribalphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tribal/tribalphotos/: MainActivity.kt  TribalApplication.kt
app/src/main/java/com/tribal/tribalphotos/model/: Favorite.kt  Models.kt  Photo.kt  ProfileImage.kt  Urls.kt  Username.kt
app/src/main/java/com/tribal/tribalphotos/model/unsplash/: Models.kt
app/src/main/java/com/tribal/tribalphotos/network/interceptor/: AuthorizationInterceptor.kt  ConnectivityInterceptor.kt
app/src/main/java/com/tribal/tribalphotos/network/volley/: VolleyClient.kt
app/src/main/java/com/tribal/tribalphotos/repository/: FavoriteDao.kt  FavoriteRepository.kt  FavoriteRepositoryImpl.kt  FavoriteRoomDatabase.kt  FavoritesRepository.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt  PhotosRepository.kt  PhotosRepositoryImpl.kt  TribalPhotosRepository.kt  TribalPhotosRepositoryImpl.kt
app/src/main/java/com/tribal/tribalphotos/ui/: TribalFavoritesViewModel.kt  TribalPhotosViewModel.kt
app/src/main/java/com/tribal/tribalphotos/ui/adapter/: DynamicAdapter.kt  FavoriteAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/tribal/tribalphotos/ui/adapter/holder/: DynamicAdapterViewHolder.kt  PhotoFavoriteHolder.kt  PhotoGalleryHolder.kt
app/src/main/java/com/tribal/tribalphotos/ui/adapter/itemModel/: FavoriteItemModel.kt  ItemModel.kt  PhotoGalleryItemModel.kt
app/src/main/java/com/tribal/tribalphotos/ui/adapter/typeFactory/: BaseTypesFactory.kt  FavoriteTypesFactory.kt  FavoriteTypesFactoryImpl.kt  PhotoGalleryTypesFactory.kt  PhotoGalleryTypesFactoryImpl.kt
app/src/main/java/com/tribal/tribalphotos/ui/base/: BaseViewModel.kt
app/src/main/java/com/tribal/tribalphotos/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/tribal/tribalphotos/ui/di/: TribalPhotosModule.kt  ViewModelModule.kt
app/src/main/java/com/tribal/tribalphotos/ui/di/modules/: Modules.kt
app/src/main/java/com/tribal/tribalphotos/ui/favorite/: PhotoFavoriteFragment.kt  PhotoFavoriteProfileFragment.kt  PhotoFavoriteViewModel.kt  PhotoFavoritesViewModel.kt
app/src/main/java/com/tribal/tribalphotos/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tribal/tribalphotos/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/tribal/tribalphotos/ui/photo/: BeelineLayoutManager.kt  PhotoGalleryFragment.kt  PhotoGalleryLayoutManager.kt  PhotoGalleryViewModel.kt
app/src/main/java/com/tribal/tribalphotos/ui/profile/: UserProfileFragment.kt
app/src/main/java/com/tribal/tribalphotos/utils/: Extensions.kt
app/src/main/res/drawable/: bg_photo_favorite_button.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  favorite_item_row.xml  fragment_home.xml  fragment_photo_favorite.xml  fragment_photo_favorite_profile.xml  fragment_photo_gallery.xml  fragment_user_profile.xml  item_favorite_row.xml  no_items_layout.xml  recyclerview_item_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tribal/tribalphotos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/debug/: debug.keystore
