// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "koin"

buildscript {
    ext.kotlin_version = "1.4.0"
    ext.koin_version = "2.1.6"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
    }
}

allprojects {
    repositories {
        google()
        maven {
            url "https://maven.fabric.io/public"
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}