// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "koin"

buildscript {
    ext.kotlin_version = "1.3.72"
    ext.koin_version = "2.1.6"
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.fabric.io/public"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.29.0'
    }
}

allprojects {
    repositories {
        google()
        maven {
            url "https://maven.fabric.io/public"
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}