<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imgvItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvTitleLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_photo_gallery_title_likes"
            app:layout_constraintTop_toBottomOf="@+id/imgvItem"
            app:layout_constraintStart_toStartOf="@+id/imgvItem" />

        <TextView
            android:id="@+id/tvLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="99"
            app:layout_constraintStart_toEndOf="@+id/tvTitleLikes"
            app:layout_constraintTop_toTopOf="@+id/tvTitleLikes" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hdelamano"
            app:layout_constraintTop_toBottomOf="@+id/tvLikes"
            app:layout_constraintStart_toStartOf="@+id/tvTitleLikes" />



</androidx.constraintlayout.widget.ConstraintLayout>